plugins {
    id("org.jetbrains.dokka") version "1.5.30"
    id 'org.jetbrains.kotlin.jvm'
}

apply from: '../dependencies.gradle'

dependencies {
    deps.discoveryCompile.each { name, dep ->
        api dep
    }

    deps.discoveryTestCompile.each { name, dep ->
        testImplementation dep
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

task sourceJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: dokkaJavadoc) {
    classifier = 'javadoc'
    from "$buildDir/javadoc"
}

ext {
    artifactName = 'discovery-lib'
    artifactGroup = 'com.chimerapps'
    artifactVersion = versions.discoveryLib
    artifactDescription = 'Base library for discovering devices/sessions for niddler, moor, ...'
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"