# niddler-ui

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  icons.sketch  settings.gradle
client-lib/: build.gradle
client-lib/src/main/kotlin/com/icapps/niddler/lib/: NiddlerMessageContainer.kt
client-lib/src/main/kotlin/com/icapps/niddler/lib/adb/: ADBBootstrap.kt  ADBInterface.kt
client-lib/src/main/kotlin/com/icapps/niddler/lib/codegen/: CodeGenerator.kt  CurlCodeGenerator.kt
client-lib/src/main/kotlin/com/icapps/niddler/lib/connection/: NiddlerClient.kt  NiddlerMessageListenerAdapter.kt
client-lib/src/main/kotlin/com/icapps/niddler/lib/debugger/: DebuggingSession.kt  DispatchingNiddlerDebugListener.kt  NiddlerDebuggerConnection.kt
client-lib/src/main/kotlin/com/icapps/niddler/lib/device/: Device.kt
client-lib/src/main/kotlin/com/icapps/niddler/lib/export/: Exporter.kt  HarExport.kt
client-lib/src/main/kotlin/com/icapps/niddler/lib/model/: BaseUrlHider.kt  BodyFormat.kt  MessageContainer.kt  NiddlerMessageBodyParser.kt  NiddlerMessageContainer.kt  NiddlerMessageInfo.kt  NiddlerMessageStorage.kt  ObservableChronologicalMessageList.kt  ObservableLinkedMessageList.kt  ParsedNiddlerMessage.kt  ParsedNiddlerMessageProvider.kt  StorageFilters.kt
client-lib/src/main/kotlin/com/icapps/niddler/lib/utils/: BodyClassifier.kt  CollectionExt.kt  Executor.kt  GsonList.kt  Logger.kt  LruCache.kt  ObservableList.kt  Platform.kt  SocketUtil.kt  StatusCode.kt  UrlUtil.kt
client-lib/src/test/kotlin/: ADBInterfaceListenerTest.kt  SimpleLogger.kt
client-lib/src/test/kotlin/com/icapps/niddler/ui/util/: UrlUtilTest.kt
client-lib/src/test/resources/: breakpoints.xml  mapLocal.xml  rewrite.xml
discovery-lib/: build.gradle
discovery-lib-plugin-ui/: build.gradle
discovery-lib-plugin-ui/src/main/kotlin/com/chimerapps/discovery/model/connectdialog/: DeviceScanner.kt
discovery-lib-plugin-ui/src/main/kotlin/com/chimerapps/discovery/ui/: ConnectDialog.kt  ConnectDialogLocalization.kt  IncludedLibIcons.kt  SessionIconProvider.kt  SpringUtilities.kt
discovery-lib-plugin-ui/src/main/kotlin/com/chimerapps/discovery/ui/renderer/: ConnectDialogTreeCellRenderer.kt
discovery-lib/src/main/kotlin/com/chimerapps/discovery/device/: Device.kt
discovery-lib/src/main/kotlin/com/chimerapps/discovery/device/adb/: ADBBootstrap.kt  ADBDevice.kt  ADBInterface.kt
discovery-lib/src/main/kotlin/com/chimerapps/discovery/device/debugbridge/: DebugBridgeBasedDevice.kt  DebugBridgeBootstrap.kt  DebugBridgeInterface.kt
discovery-lib/src/main/kotlin/com/chimerapps/discovery/device/idevice/: IDeviceCommand.kt  IDeviceInfo.kt  IDeviceInfoCommand.kt  IDeviceType.kt  IProxyDeviceCommand.kt  ListDevicesCommand.kt
discovery-lib/src/main/kotlin/com/chimerapps/discovery/device/local/: LocalDevice.kt
discovery-lib/src/main/kotlin/com/chimerapps/discovery/device/sdb/: SDBBootstrap.kt  SDBDevice.kt
discovery-lib/src/main/kotlin/com/chimerapps/discovery/utils/: CommandExecutor.kt  GsonList.kt  Logger.kt  Platform.kt  SocketUtil.kt
discovery-plugin-ui/: build.gradle
discovery-plugin-ui/src/main/kotlin/com/chimerapps/discovery/model/connectdialog/: ConnectDialogModel.kt  DeviceModel.kt  DeviceScanner.kt
discovery-plugin-ui/src/main/kotlin/com/chimerapps/discovery/ui/: ConnectDialog.kt  IncludedLibIcons.kt  LocalizationDelegate.kt  SessionIconProvider.kt  SpringUtilities.kt
discovery-plugin-ui/src/main/kotlin/com/chimerapps/discovery/ui/renderer/: ConnectDialogTreeCellDelegate.kt  ConnectDialogTreeCellRenderer.kt
niddler-plugin/: build.gradle  change-notes.txt  plugin_description.txt  settings.gradle
niddler-plugin/src/: SimpleAction.kt
niddler-plugin/src/com/icapps/niddler/ui/: IntelliJMaiThreadDispatcher.kt  NiddlerToolWindow.kt
niddler-plugin/src/com/icapps/niddler/ui/component/: IntelliJInterfaceFactory.kt  IntelliJSplitPane.kt
niddler-plugin/src/main/java/com/icapps/niddler/ui/: NiddlerToolWindow.kt
niddler-plugin/src/main/java/com/icapps/niddler/ui/component/: IntelliJComponentsFactory.kt  IntelliJInterfaceFactory.kt  IntelliJSplitPane.kt  IntelliJStackTraceComponent.kt  IntelliJTabComponent.kt  IntellijAbstractToolbar.kt
niddler-plugin/src/main/java/com/icapps/niddler/ui/impl/: IntelliJNiddlerUserInterface.kt  IntelliJToolbar.kt
niddler-plugin/src/main/kotlin/com/chimerapps/niddler/ui/: NiddlerToolWindow.kt  NiddlerToolWindowFactory.kt
niddler-plugin/src/main/kotlin/com/chimerapps/niddler/ui/actions/: BreakpointViewAction.kt  ConfigureBreakpointsAction.kt  ConfigureMapLocalAction.kt  ConfigureRewriteAction.kt  ConnectAction.kt  ConnectDebuggerAction.kt  DisableableAction.kt  DisconnectAction.kt  ExportAction.kt  LinkedAction.kt  NewSessionAction.kt  ScrollToBottomAction.kt  SimpleAction.kt  TimelineAction.kt  ToggleWifiAction.kt
niddler-plugin/src/main/kotlin/com/chimerapps/niddler/ui/component/: ConnectDialog.kt  NiddlerSessionWindow.kt
niddler-plugin/src/main/kotlin/com/chimerapps/niddler/ui/model/: AppPreferences.kt  ProjectConfig.kt
niddler-plugin/src/main/kotlin/com/chimerapps/niddler/ui/provider/: ConnectConsoleFilterProvider.kt  ProjectStartupActivity.kt
niddler-plugin/src/main/kotlin/com/chimerapps/niddler/ui/settings/: ApplicationConfigurationProvider.kt  ConfigurationProvider.kt  NiddlerProjectSettings.kt  NiddlerSettings.kt  ProjectConfigurationProvider.kt
niddler-plugin/src/main/kotlin/com/chimerapps/niddler/ui/util/: localization.kt
niddler-plugin/src/main/resources/translations/: translations.properties  translations_nl.properties
niddler-plugin/src/test/kotlin/com/chimerapps/niddler/ui/provider/: NiddlerConnectFilterTest.kt
niddler-ui/: build.gradle
niddler-ui/src/main/java/com/chimerapps/niddler/ui/: CheckboxBorder.java
niddler-ui/src/main/java/com/icapps/niddler/ui/hex/: JHexEditor.java  JHexEditorASCII.java  JHexEditorHEX.java
niddler-ui/src/main/kotlin/com/icapps/niddler/ui/: Extensions.kt  MainClass.kt  NiddlerClient.kt  NiddlerDebuggerConnection.kt
(+366 files in other folders)
