def versions = [
        androidEmulatorControl: '0.1.2',
        discoveryLib          : '1.3.3',
        discoveryPluginLib    : '1.4.2',
        dokkaPlugin           : '0.9.17',
        gson                  : '2.8.6',
        httpcore              : '4.4.14',
        intelliJPlugin        : '0.4.8',
        jadb                  : '1.2.1',
        junit4                : '4.13.2',
        kotlin                : '1.5.10',
        minIntelliJ           : '2020.1.4',
        mockk                 : '1.11.0',
        multiPart             : '1.1.0',
        sqlite                : '3.34.0',
        versionsPlugin        : '0.38.0',
        webp                  : '0.1.6',
        websocket             : '1.5.2',
        xmlUnit               : '1.6',
]

ext.versions = versions

def gradlePlugins = [
        kotlin  : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        versions: "com.github.ben-manes:gradle-versions-plugin:${versions.versionsPlugin}",
        dokka   : "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokkaPlugin}",
        intelliJ: "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:${versions.intelliJPlugin}",
]

def discoveryCompile = [
        kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
        jadb  : "com.github.vidstige:jadb:${versions.jadb}",
        gson  : "com.google.code.gson:gson:${versions.gson}",
]

def discoveryPluginCompile = [
        kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
        androidEmulatorControl: "com.github.icapps:android-emulator-control:${versions.androidEmulatorControl}",
]

def libCompile = [
        kotlin      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
        websocket   : "org.java-websocket:Java-WebSocket:${versions.websocket}",
        httpcore    : "org.apache.httpcomponents:httpcore:${versions.httpcore}",
        multiPart   : "org.synchronoss.cloud:nio-multipart-parser:${versions.multiPart}",
        gson        : "com.google.code.gson:gson:${versions.gson}",
        sqlite      : "org.xerial:sqlite-jdbc:${versions.sqlite}",
        webp        : "org.sejda.imageio:webp-imageio:${versions.webp}",
]

def pluginCompile = [
        kotlin       : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
        kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
        discoveryLib : "com.chimerapps:discovery-plugin-ui:${versions.discoveryPluginLib}",
]

def libTestCompile = [
        junit4 : "junit:junit:${versions.junit4}",
        mockk  : "io.mockk:mockk:${versions.mockk}",
        xmlUnit: "xmlunit:xmlunit:${versions.xmlUnit}",
]

ext.deps = [
        'libCompile'            : libCompile,
        'gradlePlugins'         : gradlePlugins,
        'libTestCompile'        : libTestCompile,
        'pluginCompile'         : pluginCompile,
        'discoveryCompile'      : discoveryCompile,
        'discoveryPluginCompile': discoveryPluginCompile,
]