def versions = [
        kotlin                : '1.3.72',
        websocket             : '1.5.0',
        gson                  : '2.8.6',
        jadb                  : 'v1.1.0',
        httpcore              : '4.4.13',
        dokkaPlugin           : '0.9.17',
        versionsPlugin        : '0.21.0',
        junit4                : '4.13',
        mockk                 : '1.10.0',
        intelliJPlugin        : '0.4.8',
        minIntelliJ           : '2018.1',
        androidEmulatorControl: '0.1.2',
        discoveryLib          : '1.2.0',
        discoveryPluginLib    : '1.2.0',
        multiPart             : '1.1.0',
        xmlUnit               : '1.6',
        sqlite                : '3.31.1',
]

ext.versions = versions

def gradlePlugins = [
        kotlin  : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        versions: "com.github.ben-manes:gradle-versions-plugin:${versions.versionsPlugin}",
        dokka   : "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokkaPlugin}",
        intelliJ: "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:${versions.intelliJPlugin}",
]

def discoveryCompile = [
        kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
        jadb  : "com.github.vidstige:jadb:${versions.jadb}",
        gson  : "com.google.code.gson:gson:${versions.gson}",
]

def discoveryPluginCompile = [
        kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
        discoveryLib          : "com.chimerapps:discovery-lib:${versions.discoveryLib}",
        androidEmulatorControl: "com.github.icapps:android-emulator-control:${versions.androidEmulatorControl}",
]

def libCompile = [
        kotlin      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
        websocket   : "org.java-websocket:Java-WebSocket:${versions.websocket}",
        httpcore    : "org.apache.httpcomponents:httpcore:${versions.httpcore}",
        discoveryLib: "com.chimerapps:discovery-lib:${versions.discoveryLib}",
        multiPart   : "org.synchronoss.cloud:nio-multipart-parser:${versions.multiPart}",
        gson        : "com.google.code.gson:gson:${versions.gson}",
        sqlite      : "org.xerial:sqlite-jdbc:${versions.sqlite}",
]

def pluginCompile = [
        kotlin       : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
        kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
        discoveryLib : "com.chimerapps:discovery-plugin-ui:${versions.discoveryPluginLib}",
]

def libTestCompile = [
        junit4 : "junit:junit:${versions.junit4}",
        mockk  : "io.mockk:mockk:${versions.mockk}",
        xmlUnit: "xmlunit:xmlunit:${versions.xmlUnit}",
]

ext.deps = [
        'libCompile'            : libCompile,
        'gradlePlugins'         : gradlePlugins,
        'libTestCompile'        : libTestCompile,
        'pluginCompile'         : pluginCompile,
        'discoveryCompile'      : discoveryCompile,
        'discoveryPluginCompile': discoveryPluginCompile,
]