group 'com.icapps'
version '0.0.1'

buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}


apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'com.icapps.niddler.ui.MainClassKt'
defaultTasks 'run'

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += "src/main/kotlin"
    main.resources.srcDirs += "src/main/resources"
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'com.jgoodies:jgoodies-forms:1.9.0'
    compile 'com.github.icapps:android-emulator-control:0.1.2'

    compile 'org.scijava:swing-checkbox-tree:1.0.2'
    compile project(':client-lib')

    compile group: 'net.harawata', name: 'appdirs', version: '1.0.1'

    testCompile 'junit:junit:4.12'
    testCompile 'io.mockk:mockk:1.7'
}
