apply from: '../dependencies.gradle'

apply plugin: "org.jetbrains.intellij"
apply plugin: 'kotlin'

def actualPluginVersion = hasProperty("internalBuildNumber") ? "$pluginVersion-$internalBuildNumber" : "$pluginVersion"

group 'com.icapps'
version actualPluginVersion
sourceCompatibility = 1.8

intellij {
    version versions.minIntelliJ
    updateSinceUntilBuild false
//    plugins "Dart:192.6459", "java"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

configurations {
    ftpAntTask
}

sourceSets {
    main.java.srcDirs += "src/main/kotlin"
}

dependencies {
    ftpAntTask("org.apache.ant:ant-commons-net:1.10.5") {
        module("commons-net:commons-net:1.4.1") {
            dependencies "oro:oro:2.0.8:jar"
        }
    }
    deps.pluginCompile.each { name, dep ->
        implementation(dep) {
            exclude group: 'org.slf4j', module: 'slf4j-api'
        }
    }
    implementation(project(':client-lib')) {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
}

tasks.create('uploadToInternalServer') {
    doLast {
        ant {
            taskdef(name: 'ftp',
                    classname: 'org.apache.tools.ant.taskdefs.optional.net.FTP',
                    classpath: configurations.ftpAntTask.asPath)

            def properties = new Properties()
            properties.load(new File("local.properties").newDataInputStream())
            def internalServer = properties.internalServer
            def internalServerUser = properties.internalServerUser
            def internalServerPassword = properties.internalServerPassword
            def internalServerDir = properties.internalServerDir
            def publicPath = properties.internalServerPublicPath

            def pluginFileContents = "<plugins><plugin id=\"com.icapps.niddler\" url=\"$publicPath/versions/niddler-plugin-${actualPluginVersion}.zip\" version=\"$actualPluginVersion\"/></plugins>"
            def pluginDescriptorFile = new File("niddler-plugin/build/distributions/updatePlugins.xml")
            pluginDescriptorFile.write pluginFileContents

            ftp(server: "$internalServer", userid: "$internalServerUser", password: "$internalServerPassword",
                    remoteDir: "$internalServerDir", passive: 'yes') {
                fileset(dir: "build/distributions") {
                    include(name: "niddler-plugin-${actualPluginVersion}.zip")
                    include(name: "updatePlugins.xml")
                }
            }
        }
    }
}

