plugins {
    id("org.jetbrains.dokka") version "1.5.30"
}

apply from: '../dependencies.gradle'

apply plugin: 'kotlin'
apply plugin: "com.github.ben-manes.versions"

dependencies {
    deps.libCompile.each { name, dep ->
        api dep
    }
    api project(':discovery-lib')

    deps.libTestCompile.each { name, dep ->
        testImplementation dep
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}