plugins {
    id("org.jetbrains.dokka") version "1.5.30"
    id 'org.jetbrains.kotlin.jvm'
}

apply from: '../dependencies.gradle'

dependencies {
    deps.libCompile.each { name, dep ->
        api dep
    }
    api project(':discovery-lib')

    deps.libTestCompile.each { name, dep ->
        testImplementation dep
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}