apply from: '../dependencies.gradle'

apply plugin: "org.jetbrains.intellij"
apply plugin: 'kotlin'

sourceCompatibility = 1.8

intellij {
    version versions.minIntelliJ
    updateSinceUntilBuild false
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    deps.discoveryPluginCompile.each { name, dep ->
        api dep
    }
    api project(':discovery-lib')
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
    inputs.dir 'src/main/kotlin'
}

task javadocJar(type: Jar, dependsOn: dokkaJavadoc) {
    classifier = 'javadoc'
    from "$buildDir/javadoc"
}

ext {
    artifactVersion = project.ext.pluginVersion
    artifactName = 'discovery-plugin-ui'
    artifactGroup = 'com.chimerapps'
    artifactVersioon = versions.discoveryPluginLib
    artifactDescription = 'Plugin UI base library for discovering devices/sessions for niddler, moor, ...'
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"