plugins {
    id("org.jetbrains.dokka") version "1.5.30"
}
apply from: '../dependencies.gradle'

apply plugin: "org.jetbrains.intellij"
apply plugin: 'kotlin'
apply plugin: "com.github.ben-manes.versions"

sourceCompatibility = 1.8

intellij {
    version versions.minIntelliJ
    updateSinceUntilBuild false
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    deps.discoveryPluginCompile.each { name, dep ->
        api dep
    }
    api project(':discovery-lib')
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: dokkaJavadoc) {
    classifier = 'javadoc'
    from "$buildDir/javadoc"
}

ext {
    artifactName = 'discovery-plugin-ui'
    artifactGroup = 'com.chimerapps'
    artifactVersion = versions.discoveryPluginLib
    artifactDescription = 'Plugin UI base library for discovering devices/sessions for niddler, moor, ...'
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"